name: A workflow to generate list of files from data folder and write to metqadata file
on: push
jobs:
  generate-metadata:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Add list of files to a metadata file
        uses: ./action-generate-index
      - name: Commit File changes
        run: |
          git config --global user.name 'Akash Panchal'
          git config --global user.email 'akashp1712@gmail.com'
          git commit -m "Automated 0_metadata.json file changes" -a
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}

